:root{
    --main-color:#ca9292;
   --transparent-color: #5f3838;
   --main-transition:.5s;
   --main-padding:100px;
   --section-color:#ececec;
   --line-hight:1.7;
  
}



*{

box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
padding: 0;
margin: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
    margin:0 ;
    padding: 0;
}

body{
   
font-family: 'Open Sans', sans-serif;
/* if I want arabic browser */
/* direction: rtl; */

}
a{
    text-decoration: none;
}
.container{
   
    margin-top: auto ;
    margin-bottom: auto ;

    /* بفيدني بنسخة الجوال عشان ما يبدأ من اول الشاشة */
    padding-left: 15px;
    padding-right : 15px
}
/* small */
@media (min-width: 767px) {
    .containeer{
        width:750px;
    }
    
}
/* medium */
@media (min-width:992px) {
    .containeer{
        width:970px;
    }
    
}
/* large */
@media (min-width:1200px) {
    .containeer{
        width:1170px;
    }
}
.main-heading{
    position: relative;
    text-transform: uppercase;
    width: fit-content;
   margin: 30px auto 80px;
   font-size: 30px;
    padding: 15px 25px;
    border: 2px solid rgb(76, 63, 63);
    font-size: 20px;
    z-index: 7;
   
    transition: var(--main-transition);

}
.main-heading::before{
    content: "";
position: absolute;
width: 12px;
height: 12px;
border-radius: 50%;
top: 50%;
left: -30px;
transform: translateY(-50%);

background-color: var(--main-color);

}
.main-heading::after{
        content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
   right: -30px;
    background-color: var(--main-color);
    
    }
.main-heading:hover::before{

z-index: -1;
animation: left .5s linear forwards;
}
@keyframes left{
    50%{
        left: 0;
       
        width:12px;
        height: 12px;
      

        }
        100%{
            left: 0;
           
            width:50%;
            height: 100%;
            border-radius:0;
        }

    
}
.main-heading:hover::after{

    z-index: -1;
    animation: right .5s linear forwards;
    }
    @keyframes right{
        50%{
           right: 0;
         
            width:12px;
            height: 12px;
          
    
            }
            100%{
               right: 0;
              
                width:50%;
                height: 100%;
                border-radius:0;
            }
    
        
    }


    .main-heading:hover{
        background-color: #795858;
        color: white;
        border: none;
    }

/* start header */
header{
    position: relative;
    background-color: white;
    
}
header .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
position: relative;

}
header .logo{
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
}
@media (max-width:767px) {
header .logo{
width: 100%;
height: 40px;
    
}
header .nav {
margin: 20px auto;
}

}
header .nav{
    display: flex;
}
header .nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    font-size: 20px;
transition: .3s;
color: black;
overflow: hidden;
margin-bottom: 10px;
position: relative;
}

header .nav > li > a::before{
    content: "";
   position: absolute;
   width: 100%;
   height: 5px;
   top: 0;
   left: -100%;
   background-color: var(--section-color);
   transition: var(--main-transition);



}
header .nav > li > a::after{
        content: "";
       position: absolute;
   background-color: var(--section-color);

       width: 100%;
       height: 5px;
       bottom: 0;
       right: -100%;
       transition: var(--main-transition);
    

}
header .nav > li > a:hover{
    background-color: var(--main-color);
    color: var(--section-color);
}
header .nav > li > a:hover:before{
left: 0;
}

header .nav > li > a:hover::after{
    right: 0;

}
/* start mega */
header .mega{
    position: absolute;
    width: 100%;
left:0;
background-color: #ececec;
/* z-index: 4444444444444; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    top: calc(100% + 30px);
opacity: 0;
z-index: -1;
padding: 30px;

}
@media (max-width:991px) {

 header .mega{
    flex-direction: column;
    gap: 0;
    padding: 10px;
 }
 .mega .links li:last-child{
    border-bottom: 1px solid var(--main-color);
    

}
}


header .mega .image img{
    max-width: 100%;
   
    }
    @media (max-width:767px) {
header .mega .image img{
 display: none;       
}
    }
    .mega .links {
        min-width: 250px;
        flex: 1;
    }
    .mega .links li{
        position: relative;
        margin-bottom: 10px;
        
    }
    .mega .links li:not(:last-child){
        margin-top: 5px;
border-bottom: 1px solid #ca92928f;
    }

 header .nav > li:hover .mega{
    opacity: 1;
  
    top: calc(100% + .5px);
    z-index: 999999999999999;
    
}



.mega .links li a{
    display: block;
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);


}
.mega .links li i{
margin-right: 10px;
}
.mega .links li::before{
content: "";
position: absolute;
width: 0;
left: 0;
top: 0;
background-color: #ca929274;
z-index: -1;
transition: var(--main-transition);


}
.mega .links li:hover:before{
width: 100%;
} 



/* end meag */


/* end header */
/* start landing */
.landing{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
position: relative;



}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -20px;
    width: 100%;
    height: 600px;
    background-color: #ca92926d;
    z-index: -1;
    transform: skewY(-5deg);
    transform-origin: top left;
}
.landing .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.landing .info{
    

}
.landing .info h2{
    font-size: 50px;
    color: rgb(19, 51, 111);
    
    font-weight: bold;
    margin-top: -70px;
    margin-bottom: 30px;
  

}
.landing .info p{
    color: rgba(19, 51, 111, 0.511);


margin-top: 70px;
line-height: var(--line-hight);
font-size: 20px;

}
.landing .image{

}
.landing .image img{
    max-width: 100%;
    width: 500px;
    position: relative;
animation: up 2s linear infinite;
}
@media (max-width:991px) {
.landing .image img{

display: none;
}
.landing .info {
   text-align: center;
}
.landing .info  h2{
font-size: 25px;
    
}
.landing .info p{
       font-size: 20px;
    margin: 10px auto;
}

}
@keyframes up {
    0% , 100% {
       top: 0;

    }
    50%{
        top: -50px;

    }
    
}

.landing .form{
    position: absolute;
    color: var(--main-color);
    transform: translateX(-50%);
    bottom: 20px;
    left: 50%;
    transition: .8s;

}
.landing .form i{
    font-size: 30px;
    animation: up-down 3s linear infinite;
}
@keyframes up-down {
    0% , 10% , 30% , 80% ,100%{
        transform: translatey(0);
    }
   20%, 40% , 60%{
        transform: translateY(-15px);
    }
}
/* end landing */
/* start articles */
.articles{
padding-top: var(--main-padding);
padding-bottom: var(--main-padding);
position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;

}
.articles .box{
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0  20px 15px #0e0e0ea4;
    transition: var(--main-transition);


}
.articles .box img{

    max-width: 100%;
}
.articles .box .info{
    padding: 10px 20px;

}
.articles .box .info h3{
    font-size: 20px;
    color: var(--transparent-color);
    font-weight: bold;
    margin-top: 10px;

}
.articles .box .info p{
    color: #484444;
    margin-top: 10px;
    line-height: var(--line-hight);
    border-bottom: 1px solid #ca929295;

}
.articles .box .form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  
    margin-top: 20px;

}
.articles .box .form a{
    font-size: 15px ;
    font-weight: 900;
margin-right: 15px;
   
    color: var(--transparent-color);
}
.articles .box .form i{
color: var(--transparent-color);
font-size: 15px;
margin-right: 15px;

}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 12px 20px var(--main-color);
}
.articles .box:hover i{
animation: down .5s linear infinite;
}

@keyframes down{
    
    100%{
        transform: translateX(10px);
    }
}

/* end articles */
/* start galler */
.gallery{
    background-color: #ca929250;
    padding-top:var(--main-padding) ;
    padding-bottom: var(--main-padding);
    position: relative;
    
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 40px;
}
.gallery .box{
    padding:10px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 /12%), 0 12px 20px 0 rgb(0 0 0 /13%);
margin:10px 15px  ;
transition: var(--main-transition);
}

.gallery .box .image {
    position: relative;
    transition: var(--main-transition)
}

.gallery .box .image img{
max-width: 100%;
position: relative;


}

.gallery .box .image:hover{
    transform: rotate(3deg) scale(1.1);

}
.gallery .box .image::before{

content:"";
position: absolute;
width:0;
height: 0;
left:50%;
top: 50%;
transform: translate(-50% , -50%); 
background-color: rgba(216, 205, 205, 0.582);
opacity: 0;
z-index: 9999999;
}
.gallery .box .image:hover:before{
animation: flashing .5s linear forwards;

}

@keyframes flashing {
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}

/* end gallery */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
gap: 40px;
}
.features .box{ 
    text-align: center;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: 0 12px 20px rgb(0 0 0 /12%) , 0 12px 20px rgb(0 0 0 /13%);
  
   
}

.features .box .img-holder{ 
position: relative;
overflow: hidden;


}
.features .box .img-holder::before{
    content:"" ;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
   
    
}
.features .box .img-holder::after{
content: "";
position: absolute;
bottom: 0;
right: 0;
border-style: solid;
border-width: 0px 0px 160px 500px;
border-color: transparent transparent white transparent;
transition: var(--main-transition);

}

.features .box:hover .img-holder::after{
    border-width: 160px 500px 160px 0px;

}



.features .box .img-holder img{
    max-width: 100%;


}

.features .box  h3{
    position: relative;
    font-size: 30px;
    font-weight: bold;
    margin: auto;
    width: fit-content;
    margin-top: -20px;
    margin-bottom: 20px;

}
.features .box h3::after{
content: "";
position: absolute;
bottom: -12px;
left: 15px;
height: 5px;
width: calc(100% - 30px);
/* background-color: #19c8fa; */



}
.features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0 ;
    padding: 20px;
    color: #555;
 


}
.features .box a{
display: block;
padding: 10px 30px;
width: fit-content;
margin:  0 auto 20px;
font-weight: bold;
font-size: 22px;
text-decoration: none;
border-radius: 6px;

border: 3px solid transparent;
transition: var(--main-transition);
}
.features .quality .img-holder::before{

    background-color: #f43f3688;

}
.features .quality h3::after{
background-color: #f44036;
}
.features .quality a{
color: #f44036;
border-color: #f44036;
background:linear-gradient(to right , #f44036 50% , white 50%);
background-size: 200% 100%;
background-position: right bottom;

}


.features .box:hover a{

    background-position: left bottom;
    color:rgb(251, 251, 251);
}
/* _______________ */
.features .time .img-holder::before{

    background-color: #0e2f9c88;

}
.features .time h3::after{
background-color: #1b26b7;
}
.features .time a{
color: #1b26b7;
border-color: #1b26b7;
background:linear-gradient(to right , #1b26b7 50% , white 50%);
background-size: 200% 100%;
background-position: right bottom;

}


.features .box:hover a{

    background-position: left bottom;
    color:rgb(251, 251, 251);
}


 /* ____  */
 .features .passion .img-holder::before{

    background-color: #46dba288;

}
.features .passion h3::after{
background-color: #19975c;
}
.features .passion a{
color:  #19975c;
border-color:  #19975c;
background:linear-gradient(to right ,  #19975c 50% , white 50%);
background-size: 200% 100%;
background-position: right bottom;

}


.features .box:hover a{

    background-position: left bottom;
    color:rgb(251, 251, 251);
}


 /* ____  */

/* End featrues */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #ca929210;

}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
gap: 40px;

}
.testimonials .box{
    padding: 20px;
    margin: 10px;
   position: relative;
   box-shadow: 0 5px 10px rgb(0 0 0 /12%); 
   background-color: white;   
}

.testimonials .box img{
    max-width: 100%;
   position: absolute;
   border-radius: 50%;
   top: -50px;
   border: 5px solid var(--main-color);
      right: -10px;
   width: 100px;

 
}

.testimonials .box .info{
    padding: 20px;
  
}

.testimonials .box .info h3{
    font-size: 25px;
    color: rgb(55, 108, 208);
    font-weight: bold;
    margin-bottom: 15px;



}
.testimonials .box p{
    color: #555;
    font-size: 18px;
    line-height: var(--line-hight);
}

.testimonials .box .major{
    color: #777;
    
line-height: var(--line-hight);

}
.testimonials .box .info .rate{
    margin: 10px 0 10px;

}

.testimonials .box .info .rate .star{
   color: rgb(197, 129, 40);
}



/* end testimoniLS */
/* start team */
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

    margin-bottom: 20px;
}
.team .container{
    
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
    gap: 40px;
}



.team .box{
    position: relative;

  margin-left: 40px;
  

}
.team .box::before ,
.team .box::after{
content: "";
position: absolute;

height: 100%;
background-color: #f3f0f0;
border-radius: 10px;

right: 0;
top: 0;
transition:.5s;



}
.team .box::before {
width: calc(100% - 60px);
z-index: -2;
}
.team .box::after{

z-index: -1;
background-color: #cbc0c0;
width: 0;
}
.team .box:hover::after{
width:calc(100% - 60px)

}
.team .box .data{
display: flex;
align-items: flex-end;
padding-top: 20px;
}
.team .box .data .social{
width: 60px;
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;

}
.team .box .data .social a{
width: 60px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;

}
.team .box .data .social a:hover i{
    color: var(--main-color);


}

.team .box .data .social i {
    color: #777;
    transition: .5s;
    margin-left: 15px;
    margin-left: 50px;
 

}




.team .box .data img{
    /* ال60 عشان المكان الي ححط فيه العناصر */
    width:calc(100% -60px);
width: 280px;
border-radius: 10px;
   margin-left: -40px;
transition: .5s;

}
.team .box:hover {
filter: grayscale(100%);
z-index: 0;
}

.team .box .info{
padding-left: 80px;
}

.team .box .info h3{
margin-top: 20px;
font-size: 30px;

color: var(--main-color);
transition: .5s;
}
.team .box .info p{
font-size: 20px;
    margin: 10px 0 25px;

}

.team .box:hover .info h3{
    color: #555;

}


/* end team */
/* start ser */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 40px;
  
}
.services .box{
    padding: 70px 50px;
    text-align: center;
    position: relative;
  
    counter-increment: number;
}
.services .box:hover{
transform: translateY(-10px);

}

.services .box::before{

    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    left: 50%;
    transition: var(--main-transition);
    transform: translateX(-50%);
    top: -5px;

    background-color: var(--transparent-color);

}
.services .box:hover::before{
width: 100%;
}


.services .box i{
    font-size: 100px;
    color: #77777794;
    margin-bottom: 20px;
}

.services .box h2{
    font-size: 30px;
    font-weight: bold;
color: rgb(30, 68, 139);
margin-top: 20px;
margin-bottom: -30px;

}
.services .box .form{
    margin-top: 30px;
    bottom: -30px;
padding: 15px ;
position: relative;
background-color: var(--section-color);
text-align: right;

}
.services .box .form::before{

content: "0" counter(number);
position: absolute;
background-color: var(--main-color);
color: white;
left: 0;
top: 0;
height: 100%;
width: 80px;
font-size: 30px;
font-weight: bold;
display: flex;
justify-content: center;
align-items: center;

}
.services .box .form::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 66px;
    width: 45px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}




.services .box .form a{
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: var(--main-color);
}

/* end serv */
/* start  our skills */
.our-skills{

    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container{
display: flex;

align-items: center;

}
.our-skills img{
    max-width: 100%;
}
@media (max-width:767px) {
    .our-skills img{
display: none;
    }
    
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skills .skill h3{

   display: flex;
   justify-content: space-between;
   align-items: center;

}
.our-skills .skills .skill h3 span{

font-size: 15px;
border: 1px solid #ccc;
padding: 10px;
border-radius: 6px;
color: var(--main-color);
}

.our-skills .skills .skill .prog{
    margin: 20px auto;
    height: 30px;
    background-color: #ccc;
    position: relative;

}
.our-skills .skills .skill .prog span{

position: absolute;
left: 0;
top: 0;
height: 100%;
background-color: var(--main-color);
}

/* end our skills */
/* start work */
.work{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

}
.work .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work img{
    max-width: 100%;
    width: 500px;
}
.work .box img{
    max-width: 100%;
    width: 90px;
}
.work .content{
    flex: 1;
    margin-left: 50px;
}
.work .box{
    display: flex;
   transition: var(--main-transition);
    align-items: center;
    background-color:#cbc0c0;
    border: 8px solid white;
    z-index: 1;
}
@media (max-width:767px) {
.work .box{

flex-direction: column;
}
    
}
.work .box .text{
    padding: 20px;
    
}
.work .box:hover{
    background-color: var(--main-color);
    color: white;
}
.work .box .text h3{
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 500;

}
.work .box .text p{
font-size: 15px;
color: #555;
line-height: var(--line-hight);
}

/* end work */
/* start event */
.event{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

}
.event .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
align-items: center;
}
.event .info{
    flex: 1;
   
}
.events img{
    max-width: 100%;
  
}
.event .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}
.event .info .unit{

    border: 2px solid #d4d4d4;
    border-radius: 6px;
    text-align:center;
    width: 72px;
    transition: var(--main-padding);


}
.event .info .unit span{
    display: block;
    transition: var(--main-transition);
    margin-bottom: 30px;
    overflow: hidden;
  

}
.event .info .unit span:first-child{
    font-size: 30px;
    font-weight: bold;
    padding: 15px;
    color:black;

}
.event .info .unit span:last-child{
    font-size: 11px;
    font-weight: bold;
    padding: 15px auto 5px;
    color: rgba(0, 0, 0, 0.611);
padding: 15px;
border-top: 2px solid #ccc;
transition: var(--main-transition);


}
.event .info .time .unit:hover{
    border: 3px solid var(--main-color);
}
.event .info .time .unit:hover span:last-child{
    border-top: 3px solid #ca9292;

}
.event .info .title{
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: black;
    font-weight: bold;
    text-align: center;
}

.event .info .phara{
color: #555;
line-height: var(--line-hight);
font-weight: bold;

}

.event .form{
  width: 100%;
  margin-top: 80px;

}
.event .form form{

width: 500px;
display: flex;
margin: 20px auto;
padding: 20px 40px;
background-color: white;
gap: 40px;
border-radius: 50px;
}
.event .form form input[type="email"]{

flex: 1;
border: none;
border-radius: 50px;
padding: 20px;
caret-color:var(--main-color) ;

}

.event .form form input[type="submit"]{

border-radius: 50px;
padding: 20px;
background-color: var(--main-color);
color: white;
font-weight: bold;
border: none;
font-size: 20px;
transition: var(--main-transition);
cursor: pointer;
}
.event .form form input[type="email"]:focus ,
.event .form form input[type="submi"]:focus{
outline: none;

}
.event .form form input[type="email"]::placeholder{

    transition: opacity var(--main-transition);
    }
    .event .form form input[type="email"]:focus::placeholder{
    opacity: 0;
    
    }
.event .form form input[type="submit"]:hover{

background-color: cornflowerblue;
}
@media (max-width:991px) {

.event img{
    display: none;
}
}
@media (max-width:767px) {
    .event .form form{

max-width: 100%;
padding: 10px;
flex-direction: column;
border-radius: 0;


    }
    .event .info .unit span:last-child{
        font-size: 12px;
    
        font-weight: bold;
    }
}
@media (max-width:767px) {
   
    .event .form form input[type="submit"]{
        border-radius: 0;
    }
    .event .form form input[type="email"] {
        border-radius: 0;
    }
    
}

/* end event */
/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: #decaca;
    margin-bottom: 20px;
}
.pricing .container{

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px ,1fr));
    gap: 40px;
}
.pricing .box{
    position: relative;
box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%) , 0 2px 4px 0 rgb(0 0 0 /12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;

}
.pricing .box::before , 
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6ff;
    z-index: -1;
    transition: var(--main-transition);

}
.pricing .box::before {

top: 0;
left: 0;
}
.pricing .box::after{
right: 0;
bottom: 0;
}
.pricing .box:hover::before , 
.pricing .box:hover::after{
width: 100%;

}
.pricing  .popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    letter-spacing: 1.5;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px 10px 30px;
    font-size: 18px;
    left: 20px;
    width: 40px;

    
}
.pricing  .popular .label::before{
position: absolute;
content: "";
bottom: 0;
left: 0;
border-style: solid;
border-width: 20px;
border-color: transparent transparent white transparent;




}

@media(min-width:1200px){
    .pricing .box.popular{
        top: -50px;
    }
}

.pricing .box .title{
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 20px;

}
.pricing img{
max-width: 100%;
width: 100px;

}
.pricing .date{
   margin-bottom: 60px;
   margin-top: 20px;

   
}
.pricing .date span:first-child{
   display: block;
   font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .date span:last-child{
color: #777;
}


.pricing  ul{
    padding-left: 15px;


}
.pricing  ul li{
    padding: 20px;
    position: relative;
    
}
.pricing  ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f109';
    font-weight:900;
    position: absolute;
    left: 0;



}

.pricing a{
    display: block;
    width: 50%;
    background-color: var(--main-color);
    color: white;
    border-radius:6px ;
    padding: 10px;
    margin: 20px auto;
    transition: var(--main-transition);
}
.pricing a:hover{

background-color: #2e78aaba;
}


/* end pricing */

/* start video */
.video{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;

}

.video .holder{
display: flex;
justify-content: space-between;
align-items:center;
gap: 40px;
}
.video .holder .list{
min-width: 300px;

}
.video .holder .list .name{
display: flex;
align-items: center;
justify-content: space-between ;
gap: 50px;
margin-bottom: 20px;
color: rgb(49, 96, 183);
}
.video .holder .list .name h2{
    font-size: 30px;
    font-weight: bold;
}
.video .holder .list .name i{
font-size: 20px;

}
.video .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #d5cdcd;
    cursor: pointer;
    transition: var(--main-transition);
    margin-left: 20px;

}
.video .holder ul li:hover{
    
        color: rgb(27, 75, 151);
}
.video .holder ul li span{
    display: block;
    margin-top: 10px;
   color: #777;

}
.video .info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   padding: 10px;
}

.video .info .caption{
    margin-top: 10px;
padding: 20px;
background-color: white;
color: black;
font-size: 18px;
}

@media (max-width:767px) {
    .video .holder{
        flex-direction: column;
    }
    .video .holder .info img{
        width:500px
    
}
.video .holder .info .caption{
    text-align: center;
}
}

/* end video */
/* start stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(image/stats-chart.jpg);
    background-size: 50%;
}
.stats::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgb(0 0 0 /80%);


}
.stats h2{
position: relative;
text-align: center;
color: white;

margin-bottom: 30px;

font-size: 25px;
}

.stats .container{

    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.stats .box{
align-items: center;
padding: 30px;
display: flex;
flex-direction: column;
gap: 10px;
background-color:#ca92927b;
color: white;
position: relative;

}
.stats .box::before , .stats .box::after{
    content: "";
    position: absolute;
    height:0;
    width: 5px;
    transition: var(--main-transition);
    background-color: white;
  
}
.stats .box:hover{
    background-color: #795858;
    color: white;
}
.stats .box::before {
    top: 0;
    left: 0;
}
.stats .box::after{
    bottom: 0;
    right: 0;
}
.stats .box:hover::before , .stats .box:hover::after{
    height: 100%;

}
.stats .box i{
font-size: 40px;
margin-bottom: 10px;
}

.stats .box .number{

font-size: 25px;
margin-bottom: 10px;
}
.stats .box .Text{
font-size: 25px;
font-weight: bold;

}

/* end stats */
/* start discount */
.discount{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.discount .container{

    margin: 50px 0;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}
.discount .content{
    background-image: url(image/discount-background1.jpg);
    background-size: cover;
flex-basis: 50%;
height: 600px;
text-align: center;
position: relative;
z-index: 1;
color: white;
animation:  change 10s linear infinite;
}

@keyframes change{
    0% , 100%{
        background-image: url(image/discount-background1.jpg);
    }
    50%{
        background-image: url(image/avatar-06.png);
    }
    80%{
        background-image: url(image/design-features.jpg);
    }
}
@media (max-width:991px) {
.discount .content{
flex-basis: 100%;
}
    
}
.discount .content::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(12, 44, 97, 0.95);
    z-index: -1;
}

.discount .content{
    text-align: center;
    padding: 0 15px; 
   
  
}
.discount .content h2{
    font-size: 50px;
    letter-spacing: -2px;
    margin-bottom: 30px;
    margin-top: 50px;

}
.discount  .content p{
  
  padding-left: 180px;
    line-height: 1.6;
    font-size: 17px;
    max-width: 500px;
    margin-top: 20px;


}
.discount .content img{
    width: 280px;
    max-width: 100%;
    margin-top: 30px;


}
.discount .requist{
    flex: 1;
    
}
.discount .requist h2{
    font-size: 30px;
    margin-bottom: 20px;
   text-align: center;

}
.discount form .input{
display: block;

    width: 100%;
    margin-bottom: 10px;
    padding: 20px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: white;
    caret-color: pink;


}
.discount form textarea.input{
resize: none;
height: 200px;


}

.discount form .input:focus{
outline: none;

}
.discount form input[type="submit"]{
display: block;
 padding: 15px 80px;
margin: 10px auto;
border: none;
background-color: var(--main-color);
font-size: 20px;
font-weight: bold;
margin-bottom: 15px;
margin-top: 20px;
transition: var(--main-transition);
color: white;

}
.discount form input[type="submit"]:hover{

background-color: #795858;
color: white;
}

@media (max-width:991px) {
    .discount .requist{
    flex-basis: 100%;
    
        }
        
    }


/* end discout */
/* start footer */
.footer{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
   background-color: #5f3838;
}
.footer .container{
    
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(320px ,1fr));
        gap: 40px;
    
}
.footer .box{
   padding: 30px;
   background-color: #e9e4e4;

   height: 350px;

}
.footer .box img{
max-width: 100%;
width: 50px;
}
.footer .box h2{
font-size: 30px;
color: rgb(0, 0, 0);
margin-bottom: 50px;
margin-top: -15px;

font-weight: bold;

}
.footer .box p{
font-size: 12px;
margin-top: 20px;
color: #555;
line-height: var(--line-hight);
margin-bottom: 20px;

}

.footer .box .social{
    display: flex;
 gap: 15px;

 color: white;
 margin-top: 30px;
 margin-bottom: 45px;

 
}
.footer .box .social li a{
    display: block;
    background: #313131;;
    padding: 15px;
    color: white;
    display: inline;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
 margin-top: 30px;

    transition: var(--main-transitio);
}
.footer .box .links{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.footer .box .links li a{
color: black;
font-size: 15px;
padding: 20px;
transition: .3s;
}
.footer .box .links li :hover{
padding-left: 5px;

}

.footer .box .links li a::before{
font-family: 'Font Awesome 5 Free';
content: '\f101';
margin-left: -40px;
color: var(--transparent-color);
font-weight: 900;
position: absolute;

}
.footer .box .social .facebook:hover{
    background-color: #1b26b7;
}
.footer .box .social .twitter:hover{
    background-color: #5282c1;
}
.footer .box .social .youtube:hover{
    background-color: red;

}
.footer .box .line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
   
}
.footer .box .line i{
font-size: 25px;
margin-right: 15px;
color: var(--main-color);
}
.footer .footer-gallery{
margin-top: 70px;
height: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(60px , 1fr));
    gap: 20px;
}
.footer .copyright{
    text-align: center;
    background-color:#ac7373b5;
    color: white;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: -80px;
    font-size: 20px;
}


/* end footer */